{
  "name": "flight-program",
  "version": "1.0.0",
  "description": "App for finding the cheapest route flight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flight",
    "python",
    "flask"
  ],
  "author": "Rio",
  "license": "ISC"
  
}
